
##############################
#    BASIC CONFIGURATIONS    #
##############################

NODE_ENV=development
PORT=9000
API_KEY=a869c7b6f3a117679ccda7e6932a8400



##############################
#    CONFIG DATABASE         #
##############################
PG_DATA_DIR=./data
PG_USER=postgres
PG_PASSWORD=123123
PG_DATABASE=ais-api-concept
PG_HOST=localhost
PG_PORT=5432
